<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/accueil"   android:title="Accueil" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/mesmatchs"  android:title="Mes matchs" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/monprofil" android:title="Mon profil" android:icon="@drawable/ic_person"/>
</menu>