<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MesMatchs"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/logobarmesmatchs"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
    <TextView
        android:id="@+id/aucunmatchcreeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMesMatchs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>